# lease

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/lease/common/: Main.java
common/src/main/java/com/atguigu/lease/common/constant/: RedisConstant.java
common/src/main/java/com/atguigu/lease/common/context/: LoginUser.java  LoginUserContext.java
common/src/main/java/com/atguigu/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/atguigu/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/atguigu/lease/common/mybatisplus/: MybatisMetaObjectHandle.java  MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/atguigu/lease/common/utils/: JwtUtil.java
common/src/test/java/com/atguigu/: myTest.java
model/: pom.xml
model/src/main/java/com/atguigu/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  BaseEntity.java  GraphInfo.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/lease/: AdminWebApplication.java
web/web-admin/src/main/java/com/atguigu/lease/web/admin/mapper/: ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  AttrValueMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  RoomInfoMapper.java  SystemUserMapper.java  UserInfoMapper.java  (+1 more)
web/web-admin/src/main/resources/: application.yaml
web/web-admin/src/main/resources/mapper/: ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  RoomInfoMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-admin/src/test/java/com/atguigu/lease/: T1.java
web/web-app/: pom.xml
(+46 files in other folders)
